table
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: auto
  width: 100%

th
  border: 1px solid shade($base-border-color, 25%)
  background: shade($main-1, 10%)
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  border: $base-border
  padding: $small-spacing 0

  a
    display: block
    width: 100%
    height: 100%

  &.center
    text-align: center

    div, input
      margin: 0 auto
      text-align: center

tr, td, th
  vertical-align: middle
  text-align: center


.fixed-table
  table-layout: fixed

  .wider-cell
    width: 200px
