@for $i from 1 to 11
  .col-#{$i}
    +span-columns($i)
  .w#{$i*5}
    width: #{$i*5}px
  .mw#{$i*5}
    max-width: #{$i*5}px

  .shift-#{$i}
    +shift($i)

.col-12
  +fill-parent()

.col-last
  +omega()

.row
  +row()

.pull-left
  float: left

.pull-right
  float: right

.center
  text-align: center

// custom
.col-8-of-9
  +span-columns(8 of 9)

.col-1-of-9
  +span-columns(1 of 9)
