.nav-toggle
  width: 50px
  height: 50px
  text-decoration: none
  font-size: 30px
  color: #d3d3d3
  -webkit-transition: all 0.15s ease-out 0s
  -moz-transition: all 0.15s ease-out 0s
  transition: all 0.15s ease-out 0s
  position: fixed
  top: 20px
  right: 0
  bottom: 0
  left: 30px
  z-index: 1

.sidebar
  -webkit-transition: all 0.15s ease-out 0s
  -moz-transition: all 0.15s ease-out 0s
  transition: all 0.15s ease-out 0s
  position: fixed
  top: 0px
  right: 0
  bottom: 0px
  left: -230px
  width: 150px
  padding: 30px
  background: rgba(51, 51, 51, 0.9)
  z-index: 1
  li
    color: rgba(255, 255, 255, 0.8)
    font-size: 16px
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased
    cursor: pointer
    text-align: center
    &:hover
      color: white

#sidebartoggler
  display: none
  &:checked + .wrapper
    .sidebar
      left: 0px
    .nav-toggle
      left: 200px

