.btn
  +box-sizing(border-box)
  display: inline-block
  width: auto
  padding: 0 $small-spacing
  border: 0
  border-radius: 0
  font-size: 0.8em
  line-height: 1em + $small-spacing * 2.5
  text-transform: uppercase
  text-decoration: none

  &:hover, &:active, &:focus
    text-decoration: none
    outline: 0

  +btn-color($gray-5)

  // Colors
  &.btn-turquoise
    +btn-color($turquoise)

  &.btn-green-sea
    +btn-color($green-sea)

  &.btn-emerald
    +btn-color($emerald)

  &.btn-nephritis
    +btn-color($nephritis)

  &.btn-peter-river
    +btn-color($peter-river)

  &.btn-belize-hole
    +btn-color($belize-hole)

  &.btn-amethyst
    +btn-color($amethyst)

  &.btn-wisteria
    +btn-color($wisteria)

  &.btn-wet-asphalt
    +btn-color($wet-asphalt)

  &.btn-midnight-blue
    +btn-color($midnight-blue)

  &.btn-sun-flower
    +btn-color($sun-flower)

  &.btn-orange
    +btn-color($orange)

  &.btn-carrot
    +btn-color($carrot)

  &.btn-pumpkin
    +btn-color($pumpkin)

  &.btn-alizarin
    +btn-color($alizarin)

  &.btn-pomegranate
    +btn-color($pomegranate)

  &.btn-warning
    +btn-color($warning)

  &.btn-success
    +btn-color($success)

  &.btn-danger
    +btn-color($danger)

  &.btn-info
    +btn-color($info)

  &.btn-transparent
    background-color: transparent

  &.btn-animate
    // transition: transform 0.1s ease-in-out
    &:hover
      transform: scaleY(-1)

  // Layouts
  &.btn-block
    display: block
    width: 100%
