#flash
  position: absolute
  right: 20px
  bottom: 20px

  .notice, .alert
    padding: 16px 32px

  .notice
    background: rgba($emerald, .7)
    border: 1px solid $green-sea

  .alert
    background: rgba($alizarin, .7)
    border: 1px solid $pomegranate
