header.navigation
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  $large-screen: em(860) !default
  $navigation-padding: 1em
  $navigation-background: $main-1
  $navigation-color: transparentize(white, 0.3)
  $navigation-color-hover: white
  $navigation-height: 60px
  $navigation-nav-button-background: $action-color
  $navigation-nav-button-background-hover: lighten($navigation-background, 10%)
  $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%)
  $navigation-search-background: lighten($navigation-background, 5)
  $navigation-search-border: 1px solid darken($navigation-background, 5)
  $navigation-active-link-color: transparentize(white, 0.5)
  $navigation-submenu-padding: 1em
  $navigation-submenu-width: 12em
  $horizontal-bar-mode: $large-screen

  background-color: $navigation-background
  border-bottom: 1px solid darken($navigation-background, 10)
  min-height: $navigation-height
  width: 100%
  z-index: 999

  .navigation-wrapper
    @include clearfix
    @include outer-container
    position: relative
    z-index: 9999

  .navigation-menu-button
    color: $navigation-color
    display: block
    float: right
    line-height: $navigation-height
    margin: 0
    padding-right: 1em
    text-decoration: none
    text-transform: uppercase

    @include media ($horizontal-bar-mode)
      display: none

    &:focus,
    &:hover
      color: $navigation-color-hover

  nav
    .actions
      +clearfix
      float: right
      line-height: $navigation-height
      text-transform: uppercase
      font-size: 13px

      &, ul
        margin: 0
        padding: 0
        list-style-type: none

      li
        position: relative

        > a
          display: block
          padding: 0 $small-spacing

      > li
        display: inline-block
        float: left

      ul
        display: none
        position: absolute
        right: 0
        min-width: 100%

      li
        &:hover
          ul
            display: block

        ul li a
          background-color: $main-1
          white-space: nowrap
