$page-heading-height: 30px
$page-heading-background: #ddd

.page-heading
  margin: 20px 0
  font-size: 22px
  height: $page-heading-height
  line-height: $page-heading-height

  .heading-accent
    height: $page-heading-height
    width: $page-heading-height
    float: left
    display: inline-block
    margin-right: $small-spacing / 2
    background: $accent

  h1
    float: left
    font-size: 22px
    height: $page-heading-height
    line-height: $page-heading-height

  .actions
    float: right

    .btn
      line-height: $page-heading-height
