.cbp-spmenu
  background: $main-1
  position: fixed

  .toggler
    color: $gray-1
    position: fixed
    padding: 56px 12px
    background: $main-2
    margin-left: 240px
    height: 100%
    top: 0

    &:hover
      cursor: pointer

    .text-toggler
      transform: rotate(90deg)

  h3
    color: #afdefa
    font-size: 1.9em
    padding: 20px
    margin: 0
    font-weight: 300
    background: #0d77b6

  a
    display: block
    color: $main-2
    padding: $small-spacing * 0.8
    text-decoration: none
    font-size: 1.1em
    font-weight: 300

    &:hover
      color: $main-1
      background: $main-2

    &:active
      background: $main-2
      color: black

    ul
    margin: 0
    // margin-top: $small-spacing
    padding: 0
    font-size: 16px
    list-style-type: none

  li.selected
    > a
      color: $main-1
      background-color: $main-2

  li.active
    > a
      position: relative
      color: $main-1
      background-color: $main-2

  ul ul
    a
      padding-left: $base-spacing * 1.5
      font-size: 0.9em

.cbp-spmenu-vertical
  width: 240px
  height: 100%
  top: 0
  z-index: 1000

  a
    // border-bottom: 1px solid #258ecd
    padding: 1em

.cbp-spmenu-left
  left: -240px

  &.cbp-spmenu-open
    left: 0px

.cbp-spmenu
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease
  z-index: 9999

/* media queries

@media screen and (max-height: 26.375em)
  .cbp-spmenu-vertical
    font-size: 90%
    width: 190px
    z-index: 9999

  .cbp-spmenu-left
    left: -190px

  .cbp-spmenu
    .toggler
      margin-left: 190px
